<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>

    <link rel="icon" href="D:\Project X\an.ico">
<style>
  body{
    margin:0px;
    background-color: #222831;
}

  .Be{
    color: White;
    text-align: center;

  }
  .Navigation{
    height: 38px;
    width: 1262px;
    background-color: Black;
  }
  .Home{
    color: white;
      text-decoration: none;
      font-size: 20px;
      position: relative;
      top: 4px;
  }

  .Contact{
  color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
      top: 4px;
    left: 50px;
  }

  .C{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    top: 4px;
    left: 100px;
  }
  .Middle_Square{
    height: 1000px;
    width: 1000px;
    background-color: blue;
    position: relative;
    left: 130px;
    bottom: 0px;

  }
  .Anonymous{
    position: absolute;
    width: 300px;
    height: 1000px;
  }
.Short{
  height: 500px;
  width: 500px;
  background-color: red;
  position: absolute;
  left: 400px;
  bottom: 20px;
  top: 150px;

}

.Login{
  position:absolute;
  left:100px;
  top:50px;
}
.contact{
  text-align:center;

}
.Intro{
  color:Blue;
}
.Mob{
  text-align:center;
  color: Gray;
}
.photo{
  height: 150px;
  width: 130px;
position:absolute;
left:50px;
bottom:150px;
}
</style>
</head>
<body>
  <h1 class="Be">BE A Programmer</h1>

  <div class="Navigation">
    <ul>
      <a href="file:///D:/Project%20X/dev.html" class="Home">Home</a>

      <a href="file:///D:/Project%20X/contact.html" class="Contact">Contact</a>
      <a href="file:///D:/Project%20X/Prog.html" class="C">C-Programming</a>
    </ul>

  </div>
  <img src="D:\images\d.jpg" class="Anonymous" alt="Anonymous"></img>



  <div>
    <div class="Middle_Square">


</div>
<div class="Short">
  <h1 class="contact"> CONTACT US</h1>
  <img src="D:\Project X\photo.jpeg" class= "photo" alt="Dev Mishra">
  <p class="Intro"> My Name is Dev Mishra. I created this website. So that, I can help you
  to learn coding easily, faster and with perfection.<br> For Bugs and any other problem
  Contact Us:-</p>

<p class="Mob">devmishra1247@gmail.com <br> 7651910321</p>
</div>

       <h2>Pages</h2>


       <h2>Follow by Email</h2>
        <form><input type="text" name="Email" placeholder="Email Address"><input type="submit" name="subscribe" value="Subscribe"></form>
</body>


</html>
