<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign_UP</title>

    <link rel="icon" href="D:\Project X\an.ico">
<style>
  body{
    margin:0px;
    background-color: #222831;
}

  .Be{
    color: White;
    text-align: center;

  }
  .Navigation{
    height: 38px;
    width: 1262px;
    background-color: Black;
  }
  .Home{
    color: white;
      text-decoration: none;
      font-size: 20px;
      position: relative;
      top: 4px;
  }

  .Contact{
  color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
      top: 4px;
    left: 50px;
  }

  .C{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    top: 4px;
    left: 100px;
  }
  .Middle_Square{
    height: 1000px;
    width: 1000px;
    background-color: blue;
    position: relative;
    left: 130px;
    bottom: 0px;

  }
  .Anonymous{
    position: absolute;
    width: 300px;
    height: 1000px;
  }
.Short{
  height: 500px;
  width: 500px;
  background-color: red;
  position: absolute;
  left: 400px;
  bottom: 20px;
  top: 150px;

}

.Login{
  position:absolute;
  left:100px;
  top:50px;
}
.Sign_UP{
  position:absolute;
  left:200px;
}




</style>
</head>
<body>
  <h1 class="Be">BE A Programmer</h1>

  <div class="Navigation">
    <ul>
      <a href="file:///D:/Project%20X/dev.html" class="Home">Home</a>
      <a href="file:///D:/Project%20X/contact.html" class="Contact">Contact</a>
      <a href="file:///D:/Project%20X/Prog.html" class="C">C-Programming</a>
    </ul>

  </div>
  <img src="D:\images\d.jpg" class="Anonymous" alt="Anonymous"></img>



  <div>
    <div class="Middle_Square">

</div>
<div class="Short">
  <h2 class="Sign_UP">Sign UP</h2>
<form action="mailto:devmishra1247@gmail.com" method="post" enctype="text/plain">
  <p class="Login">
<br>
<label>Name</label>
<br>
<input type="text" name="" value="">
<br>
<label>Email<label>
<br>
<input type="email" name="" value="">
<br>
<label>Mobile Number</label>
<br>
<input type="number" name="" value="">
<br>
<label>Password</label>
<br>
<input type="password" name="" value="">

<br>
<br>
<br>
<input type="submit" name="">

</p>
</div>
</div>
</div>
</div>


       <h2>Pages</h2>


       <h2>Follow by Email</h2>
        <form><input type="text" name="Email" placeholder="Email Address"><input type="submit" name="subscribe" value="Subscribe"></form>
</body>


</html>
